spring.application.name=apigateway
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=emailservice
spring.cloud.gateway.routes[0].uri=lb://emailservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/emailService/**

spring.cloud.gateway.routes[1].id=studentservice
spring.cloud.gateway.routes[1].uri=lb://studentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/studentService/**

spring.cloud.gateway.routes[2].id=bookservice
spring.cloud.gateway.routes[2].uri=lb://bookservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookService/**

spring.cloud.gateway.routes[3].id=librarainservice
spring.cloud.gateway.routes[3].uri=lb://librarainservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/librarainService/**


